<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            background-color: cornflowerblue;
        }

        .container {
            width: 100px;
            height: 100px;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }

        .back {
            width: 100%;
            height: 95px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgb(231, 231, 231);
            border-radius: 0 10px 10px 0;
            z-index: -1;
        }

        .book {
            width: 100%;
            height: 100%;
            background-color: rgb(231, 231, 231);

            border-radius: 0 10px 10px 0;
            position: absolute;
            transform-origin: left;

        }

        .book:hover {
            animation-name: a;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .container:hover {
            animation-name: b;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        @keyframes a {
            90% {
                transform: rotateY(180deg);
                box-shadow: 0 0 5px 0px;
            }

            100% {
                transform: rotateY(180deg);
                box-shadow: 0 0 5px 0px;
            }
        }

        @keyframes b {
            8% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        .book::after {
            content: "";
            background-color: rgb(167, 167, 167);
            width: 1px;
            height: 100%;
            position: absolute;
            left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="book">

        </div>
        <div class="back"></div>
    </div>



</body>

</html>
